[buildout]
parts = django d51.django.db.models.generic
download-cache = downloads

[django]
recipe = djangorecipe
version = 1.1
extra-paths =
    ${d51.django.db.models.generic:location}

[d51.django.db.models.generic]
recipe = zerokspot.recipe.git
repository = git://github.com/domain51/d51.django.db.models.generic

